('E:\\Programming\\High Level Programming language\\Python\\Discord '
 'RPC\\Source\\Source\\build\\UI\\UI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'E:\\Programming\\High Level Programming language\\Python\\Discord '
   'RPC\\Source\\Source\\build\\UI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Programming\\High Level Programming language\\Python\\Discord '
   'RPC\\Source\\Source\\build\\UI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Programming\\High Level Programming language\\Python\\Discord '
   'RPC\\Source\\Source\\build\\UI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Programming\\High Level Programming language\\Python\\Discord '
   'RPC\\Source\\Source\\build\\UI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Programming\\High Level Programming language\\Python\\Discord '
   'RPC\\Source\\Source\\build\\UI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Programming\\High Level Programming language\\Python\\Discord '
   'RPC\\Source\\Source\\build\\UI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\simoa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\simoa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\simoa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\simoa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\simoa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('UI',
   'E:\\Programming\\High Level Programming language\\Python\\Discord '
   'RPC\\Source\\Source\\UI.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
